{
  "_from": "nan@^2.12.1",
  "_id": "nan@2.14.2",
  "_inBundle": false,
  "_integrity": "sha512-M2ufzIiINKCuDfBSAUr1vWQ+vuVcA9kqx8JJUsbQi6yf1uGRyb7HfpdfUr5qLXf3B/t8dPvcjhKMmlfnP47EzQ==",
  "_location": "/nan",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nan@^2.12.1",
    "name": "nan",
    "escapedName": "nan",
    "rawSpec": "^2.12.1",
    "saveSpec": null,
    "fetchSpec": "^2.12.1"
  },
  "_requiredBy": [
    "/fsevents"
  ],
  "_resolved": "https://registry.npmjs.org/nan/-/nan-2.14.2.tgz",
  "_shasum": "f5376400695168f4cc694ac9393d0c9585eeea19",
  "_spec": "nan@^2.12.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\fsevents",
  "bugs": {
    "url": "https://github.com/nodejs/nan/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Rod Vagg",
      "email": "r@va.gg",
      "url": "https://github.com/rvagg"
    },
    {
      "name": "Benjamin Byholm",
      "email": "bbyholm@abo.fi",
      "url": "https://github.com/kkoopa/"
    },
    {
      "name": "Trevor Norris",
      "email": "trev.norris@gmail.com",
      "url": "https://github.com/trevnorris"
    },
    {
      "name": "Nathan Rajlich",
      "email": "nathan@tootallnate.net",
      "url": "https://github.com/TooTallNate"
    },
    {
      "name": "Brett Lawson",
      "email": "brett19@gmail.com",
      "url": "https://github.com/brett19"
    },
    {
      "name": "Ben Noordhuis",
      "email": "info@bnoordhuis.nl",
      "url": "https://github.com/bnoordhuis"
    },
    {
      "name": "David Siegel",
      "email": "david@artcom.de",
      "url": "https://github.com/agnat"
    },
    {
      "name": "Michael Ira Krufky",
      "email": "mkrufky@gmail.com",
      "url": "https://github.com/mkrufky"
    }
  ],
  "deprecated": false,
  "description": "Native Abstractions for Node.js: C++ header for Node 0.8 -> 14 compatibility",
  "devDependencies": {
    "bindings": "~1.2.1",
    "commander": "^2.8.1",
    "glob": "^5.0.14",
    "node-gyp": "~3.6.2",
    "readable-stream": "^2.1.4",
    "request": "=2.81.0",
    "tap": "~0.7.1",
    "xtend": "~4.0.0"
  },
  "homepage": "https://github.com/nodejs/nan#readme",
  "license": "MIT",
  "main": "include_dirs.js",
  "name": "nan",
  "repository": {
    "type": "git",
    "url": "git://github.com/nodejs/nan.git"
  },
  "scripts": {
    "docs": "doc/.build.sh",
    "rebuild-tests": "node-gyp rebuild --msvs_version=2015 --directory test",
    "test": "tap --gc --stderr test/js/*-test.js",
    "test:worker": "node --experimental-worker test/tap-as-worker.js --gc --stderr test/js/*-test.js"
  },
  "version": "2.14.2"
}
