{
  "_from": "through2-filter@^3.0.0",
  "_id": "through2-filter@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-jaRjI2WxN3W1V8/FMZ9HKIBXixtiqs3SQSX4/YGIiP3gL6djW48VoZq9tDqeCWs3MT8YY5wb/zli8VW8snY1CA==",
  "_location": "/through2-filter",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "through2-filter@^3.0.0",
    "name": "through2-filter",
    "escapedName": "through2-filter",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/unique-stream"
  ],
  "_resolved": "https://registry.npmjs.org/through2-filter/-/through2-filter-3.0.0.tgz",
  "_shasum": "700e786df2367c2c88cd8aa5be4cf9c1e7831254",
  "_spec": "through2-filter@^3.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\unique-stream",
  "author": {
    "name": "Bryce B. Baril"
  },
  "bugs": {
    "url": "https://github.com/brycebaril/through2-filter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "through2": "~2.0.0",
    "xtend": "~4.0.0"
  },
  "deprecated": false,
  "description": "A through2 to create an Array.prototype.filter analog for streams.",
  "devDependencies": {
    "concat-stream": "^1.4.7",
    "stream-spigot": "^3.0.5",
    "tape": "^4.0.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/brycebaril/through2-filter#readme",
  "jshintConfig": {
    "asi": true,
    "globalstrict": true,
    "validthis": true,
    "eqnull": true,
    "node": true,
    "loopfunc": true,
    "newcap": false,
    "eqeqeq": false
  },
  "keywords": [
    "streams",
    "through",
    "through2",
    "filter"
  ],
  "license": "MIT",
  "name": "through2-filter",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brycebaril/through2-filter.git"
  },
  "scripts": {
    "test": "node test/"
  },
  "version": "3.0.0"
}
