{
  "_from": "resolve-options@^1.1.0",
  "_id": "resolve-options@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-MrueOcBtZzONyTeMDW1gdFZq0TE=",
  "_location": "/resolve-options",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resolve-options@^1.1.0",
    "name": "resolve-options",
    "escapedName": "resolve-options",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-options/-/resolve-options-1.1.0.tgz",
  "_shasum": "32bb9e39c06d67338dc9378c0d6d6074566ad131",
  "_spec": "resolve-options@^1.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\vinyl-fs",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/resolve-options/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "value-or-function": "^3.0.0"
  },
  "deprecated": false,
  "description": "Resolve an options object based on configuration.",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/resolve-options#readme",
  "keywords": [
    "options",
    "functions",
    "resolver",
    "type",
    "configuration",
    "config",
    "opts",
    "opt",
    "default"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve-options",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/resolve-options.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint index.js test/ && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.1.0"
}
