{
  "_from": "jsonfile@^3.0.0",
  "_id": "jsonfile@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-pezG9l9T9mLEQVx2daAzHQmS7GY=",
  "_location": "/jsonfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jsonfile@^3.0.0",
    "name": "jsonfile",
    "escapedName": "jsonfile",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/fs-extra"
  ],
  "_resolved": "https://registry.npmjs.org/jsonfile/-/jsonfile-3.0.1.tgz",
  "_shasum": "a5ecc6f65f53f662c4415c7675a0331d0992ec66",
  "_spec": "jsonfile@^3.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\fs-extra",
  "author": {
    "name": "JP Richardson",
    "email": "jprichardson@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jprichardson/node-jsonfile/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.6"
  },
  "deprecated": false,
  "description": "Easily read/write JSON files.",
  "devDependencies": {
    "mocha": "2.x",
    "rimraf": "^2.4.0",
    "standard": "^6.0.8"
  },
  "homepage": "https://github.com/jprichardson/node-jsonfile#readme",
  "keywords": [
    "read",
    "write",
    "file",
    "json",
    "fs",
    "fs-extra"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "jsonfile",
  "optionalDependencies": {
    "graceful-fs": "^4.1.6"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jprichardson/node-jsonfile.git"
  },
  "scripts": {
    "lint": "standard",
    "test": "npm run lint && npm run unit",
    "unit": "mocha"
  },
  "version": "3.0.1"
}
