{
  "_from": "each-props@^1.3.0",
  "_id": "each-props@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-vV0Hem3zAGkJAyU7JSjixeU66rwdynTAa1vofCrSA5fEln+m67Az9CcnkVD776/fsN/UjIWmBDoNRS6t6G9RfA==",
  "_location": "/each-props",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "each-props@^1.3.0",
    "name": "each-props",
    "escapedName": "each-props",
    "rawSpec": "^1.3.0",
    "saveSpec": null,
    "fetchSpec": "^1.3.0"
  },
  "_requiredBy": [
    "/copy-props"
  ],
  "_resolved": "https://registry.npmjs.org/each-props/-/each-props-1.3.2.tgz",
  "_shasum": "ea45a414d16dd5cfa419b1a81720d5ca06892333",
  "_spec": "each-props@^1.3.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\copy-props",
  "author": {
    "name": "Takayuki Sato"
  },
  "bugs": {
    "url": "https://github.com/sttk/each-props/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-plain-object": "^2.0.1",
    "object.defaults": "^1.1.0"
  },
  "deprecated": false,
  "description": "Processes each properties of an object deeply.",
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^3.5.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "mocha": "^3.2.0",
    "nyc": "^11.7.2",
    "uglify-js": "^3.3.24"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sttk/each-props#readme",
  "keywords": [
    "deep",
    "each",
    "object",
    "property",
    "properties",
    "props"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "each-props",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/each-props.git"
  },
  "scripts": {
    "build": "npm run lint && npm run coverage && npm run web:build && node test/web/make.js",
    "chrome:install": "npm i --no-save mocha-chrome",
    "chrome:test": "mocha-chrome test/web/browser-test.html",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "lint": "eslint .",
    "test": "mocha",
    "web:build": "browserify index.js --standalone eachProps -o web/each-props.js && cd web && uglifyjs each-props.js --compress --mangle -o each-props.min.js --source-map url=each-props.min.js.map"
  },
  "version": "1.3.2"
}
