{
  "_from": "object.reduce@^1.0.0",
  "_id": "object.reduce@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-b+NI8qx/oPlcpiEiZZkJaCW7A60=",
  "_location": "/object.reduce",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.reduce@^1.0.0",
    "name": "object.reduce",
    "escapedName": "object.reduce",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/object.reduce/-/object.reduce-1.0.1.tgz",
  "_shasum": "6fe348f2ac7fa0f95ca621226599096825bb03ad",
  "_spec": "object.reduce@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\undertaker",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object.reduce/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "for-own": "^1.0.0",
    "make-iterator": "^1.0.0"
  },
  "deprecated": false,
  "description": "Reduces an object to a value that is the accumulated result of running each property in the object through a callback.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/object.reduce",
  "keywords": [
    "object",
    "reduce"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.reduce",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object.reduce.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
