{
  "_from": "flush-write-stream@^1.0.2",
  "_id": "flush-write-stream@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-3Z4XhFZ3992uIq0XOqb9AreonueSYphE6oYbpt5+3u06JWklbsPkNv3ZKkP9Bz/r+1MWCaMoSQ28P85+1Yc77w==",
  "_location": "/flush-write-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flush-write-stream@^1.0.2",
    "name": "flush-write-stream",
    "escapedName": "flush-write-stream",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/lead"
  ],
  "_resolved": "https://registry.npmjs.org/flush-write-stream/-/flush-write-stream-1.1.1.tgz",
  "_shasum": "8dd7d873a1babc207d94ead0c2e0e44276ebf2e8",
  "_spec": "flush-write-stream@^1.0.2",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\lead",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/flush-write-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.3",
    "readable-stream": "^2.3.6"
  },
  "deprecated": false,
  "description": "A write stream constructor that supports a flush function that is called before finish is emitted",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "homepage": "https://github.com/mafintosh/flush-write-stream",
  "license": "MIT",
  "main": "index.js",
  "name": "flush-write-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/flush-write-stream.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.1.1"
}
