{
  "_from": "is-unc-path@^1.0.0",
  "_id": "is-unc-path@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-mrGpVd0fs7WWLfVsStvgF6iEJnbjDFZh9/emhRDcGWTduTfNHd9CHeUwH3gYIjdbwo4On6hunkztwOaAw0yllQ==",
  "_location": "/is-unc-path",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-unc-path@^1.0.0",
    "name": "is-unc-path",
    "escapedName": "is-unc-path",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-relative"
  ],
  "_resolved": "https://registry.npmjs.org/is-unc-path/-/is-unc-path-1.0.0.tgz",
  "_shasum": "d731e8898ed090a12c352ad2eaed5095ad322c9d",
  "_spec": "is-unc-path@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\is-relative",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-unc-path/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "unc-path-regex": "^0.1.2"
  },
  "deprecated": false,
  "description": "Returns true if a filepath is a windows UNC file path.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-unc-path",
  "keywords": [
    "absolute",
    "expression",
    "file",
    "filepath",
    "is",
    "match",
    "matching",
    "path",
    "regex",
    "regexp",
    "regular",
    "unc",
    "win",
    "windows"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-unc-path",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-unc-path.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "is-relative",
        "is-absolute",
        "is-glob"
      ]
    }
  },
  "version": "1.0.0"
}
