{
  "_from": "uglify-js@^3.0.5",
  "_id": "uglify-js@3.11.4",
  "_inBundle": false,
  "_integrity": "sha512-FyYnoxVL1D6+jDGQpbK5jW6y/2JlVfRfEeQ67BPCUg5wfCjaKOpr2XeceE4QL+MkhxliLtf5EbrMDZgzpt2CNw==",
  "_location": "/uglify-js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "uglify-js@^3.0.5",
    "name": "uglify-js",
    "escapedName": "uglify-js",
    "rawSpec": "^3.0.5",
    "saveSpec": null,
    "fetchSpec": "^3.0.5"
  },
  "_requiredBy": [
    "/gulp-uglify"
  ],
  "_resolved": "https://registry.npmjs.org/uglify-js/-/uglify-js-3.11.4.tgz",
  "_shasum": "b47b7ae99d4bd1dca65b53aaa69caa0909e6fadf",
  "_spec": "uglify-js@^3.0.5",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gulp-uglify",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "uglifyjs": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/mishoo/UglifyJS/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit",
  "devDependencies": {
    "acorn": "~7.1.0",
    "semver": "~6.3.0"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "files": [
    "bin",
    "lib",
    "tools",
    "LICENSE"
  ],
  "homepage": "https://github.com/mishoo/UglifyJS#readme",
  "keywords": [
    "cli",
    "compress",
    "compressor",
    "ecma",
    "ecmascript",
    "es",
    "es5",
    "javascript",
    "js",
    "jsmin",
    "min",
    "minification",
    "minifier",
    "minify",
    "optimize",
    "optimizer",
    "pack",
    "packer",
    "parse",
    "parser",
    "uglifier",
    "uglify"
  ],
  "license": "BSD-2-Clause",
  "main": "tools/node.js",
  "maintainers": [
    {
      "name": "Alex Lam",
      "email": "alexlamsl@gmail.com"
    },
    {
      "name": "Mihai Bazon",
      "email": "mihai.bazon@gmail.com",
      "url": "http://lisperator.net/"
    }
  ],
  "name": "uglify-js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mishoo/UglifyJS.git"
  },
  "scripts": {
    "test": "node test/compress.js && node test/mocha.js"
  },
  "version": "3.11.4"
}
