{
  "_from": "path-root-regex@^0.1.0",
  "_id": "path-root-regex@0.1.2",
  "_inBundle": false,
  "_integrity": "sha1-v8zcjfWxLcUsi0PsONGNcsBLqW0=",
  "_location": "/path-root-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "path-root-regex@^0.1.0",
    "name": "path-root-regex",
    "escapedName": "path-root-regex",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/path-root"
  ],
  "_resolved": "https://registry.npmjs.org/path-root-regex/-/path-root-regex-0.1.2.tgz",
  "_shasum": "bfccdc8df5b12dc52c8b43ec38d18d72c04ba96d",
  "_spec": "path-root-regex@^0.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\path-root",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/regexhq/path-root-regex/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Regular expression for getting the root of a posix or windows filepath.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/regexhq/path-root-regex",
  "keywords": [
    "detect",
    "expression",
    "file",
    "filepath",
    "match",
    "parse",
    "path",
    "regex",
    "regexp",
    "regular",
    "root",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "path-root-regex",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/regexhq/path-root-regex.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": false,
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "highlight": "path-root",
      "list": [
        "parse-filepath",
        "is-absolute"
      ]
    },
    "reflinks": [
      "verb",
      "path-root"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.1.2"
}
