{
  "_from": "async-done@^1.2.0",
  "_id": "async-done@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-uYkTP8dw2og1tu1nmza1n1CMW0qb8gWWlwqMmLb7MhBVs4BXrFziT6HXUd+/RlRA/i4H9AkofYloUbs1fwMqlw==",
  "_location": "/async-done",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-done@^1.2.0",
    "name": "async-done",
    "escapedName": "async-done",
    "rawSpec": "^1.2.0",
    "saveSpec": null,
    "fetchSpec": "^1.2.0"
  },
  "_requiredBy": [
    "/async-settle",
    "/bach",
    "/glob-watcher"
  ],
  "_resolved": "https://registry.npmjs.org/async-done/-/async-done-1.3.2.tgz",
  "_shasum": "5e15aa729962a4b07414f528a88cdf18e0b290a2",
  "_spec": "async-done@^1.2.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\glob-watcher",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "https://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/async-done/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "Pawel Kozlowski",
      "email": "pkozlowski.opensource@gmail.com"
    },
    {
      "name": "Matthew Podwysocki",
      "email": "matthew.podwysocki@gmail.com"
    },
    {
      "name": "Charles Samborski",
      "email": "demurgos@demurgos.net"
    }
  ],
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "once": "^1.3.2",
    "process-nextick-args": "^2.0.0",
    "stream-exhaust": "^1.0.1"
  },
  "deprecated": false,
  "description": "Allows libraries to handle various caller provided asynchronous functions uniformly. Maps promises, observables, child processes and streams, and callbacks to callback style.",
  "devDependencies": {
    "@types/node": "^9.3.0",
    "coveralls": "github:phated/node-coveralls#2.x",
    "eslint": "^2.13.1",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "mocha": "^3.0.0",
    "nyc": "^10.3.2",
    "pumpify": "^1.3.6",
    "rxjs": "^5.5.6",
    "through2": "^2.0.0",
    "typescript": "^2.6.2",
    "when": "^3.7.3"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "homepage": "https://github.com/gulpjs/async-done#readme",
  "keywords": [
    "promises",
    "callbacks",
    "observables",
    "streams",
    "end",
    "completion",
    "complete",
    "finish",
    "done",
    "async",
    "error handling"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "async-done",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/async-done.git"
  },
  "scripts": {
    "azure-pipelines": "nyc mocha --async-only --reporter xunit -O output=test.xunit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "nyc mocha --async-only",
    "test-types": "tsc -p test/types"
  },
  "types": "index.d.ts",
  "version": "1.3.2"
}
