{
  "_from": "vinyl-sourcemap@^1.1.0",
  "_id": "vinyl-sourcemap@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-kqgAWTo4cDqM2xHYswCtS+Y7PhY=",
  "_location": "/vinyl-sourcemap",
  "_phantomChildren": {
    "remove-trailing-separator": "1.1.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vinyl-sourcemap@^1.1.0",
    "name": "vinyl-sourcemap",
    "escapedName": "vinyl-sourcemap",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/vinyl-sourcemap/-/vinyl-sourcemap-1.1.0.tgz",
  "_shasum": "92a800593a38703a8cdb11d8b300ad4be63b3e16",
  "_spec": "vinyl-sourcemap@^1.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\vinyl-fs",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/vinyl-sourcemap/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Robin Venneman"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "append-buffer": "^1.0.2",
    "convert-source-map": "^1.5.0",
    "graceful-fs": "^4.1.6",
    "normalize-path": "^2.1.1",
    "now-and-later": "^2.0.0",
    "remove-bom-buffer": "^3.0.0",
    "vinyl": "^2.0.0"
  },
  "deprecated": false,
  "description": "Add/write sourcemaps to/from Vinyl files.",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mississippi": "^1.3.0",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js",
    "lib/"
  ],
  "homepage": "https://github.com/gulpjs/vinyl-sourcemap#readme",
  "keywords": [
    "vinyl",
    "sourcemap",
    "gulp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vinyl-sourcemap",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/vinyl-sourcemap.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint index.js lib/ test/add.js test/write.js && jscs index.js lib/ test/add.js test/write.js",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.1.0"
}
