{
  "_from": "character-parser@^2.1.1",
  "_id": "character-parser@2.2.0",
  "_inBundle": false,
  "_integrity": "sha1-x84o821LzZdE5f/CxfzeHHMmH8A=",
  "_location": "/character-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "character-parser@^2.1.1",
    "name": "character-parser",
    "escapedName": "character-parser",
    "rawSpec": "^2.1.1",
    "saveSpec": null,
    "fetchSpec": "^2.1.1"
  },
  "_requiredBy": [
    "/pug-lexer"
  ],
  "_resolved": "https://registry.npmjs.org/character-parser/-/character-parser-2.2.0.tgz",
  "_shasum": "c7ce28f36d4bcd9744e5ffc2c5fcde1c73261fc0",
  "_spec": "character-parser@^2.1.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\pug-lexer",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/ForbesLindesay/character-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-regex": "^1.0.3"
  },
  "deprecated": false,
  "description": "Parse JavaScript one character at a time to look for snippets in Templates.  This is not a validator, it's just designed to allow you to have sections of JavaScript delimited by brackets robustly.",
  "devDependencies": {
    "istanbul": "~0.3.22",
    "testit": "~2.0.2"
  },
  "homepage": "https://github.com/ForbesLindesay/character-parser#readme",
  "keywords": [
    "parser",
    "JavaScript",
    "bracket",
    "nesting",
    "comment",
    "string",
    "escape",
    "escaping"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "character-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForbesLindesay/character-parser.git"
  },
  "scripts": {
    "coverage": "istanbul cover test/index.js",
    "test": "node test/index.js"
  },
  "version": "2.2.0"
}
