{
  "_from": "glob-watcher@^5.0.3",
  "_id": "glob-watcher@5.0.5",
  "_inBundle": false,
  "_integrity": "sha512-zOZgGGEHPklZNjZQaZ9f41i7F2YwE+tS5ZHrDhbBCk3stwahn5vQxnFmBJZHoYdusR6R1bLSXeGUy/BhctwKzw==",
  "_location": "/glob-watcher",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glob-watcher@^5.0.3",
    "name": "glob-watcher",
    "escapedName": "glob-watcher",
    "rawSpec": "^5.0.3",
    "saveSpec": null,
    "fetchSpec": "^5.0.3"
  },
  "_requiredBy": [
    "/gulp"
  ],
  "_resolved": "https://registry.npmjs.org/glob-watcher/-/glob-watcher-5.0.5.tgz",
  "_shasum": "aa6bce648332924d9a8489be41e3e5c52d4186dc",
  "_spec": "glob-watcher@^5.0.3",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gulp",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/glob-watcher/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "anymatch": "^2.0.0",
    "async-done": "^1.2.0",
    "chokidar": "^2.0.0",
    "is-negated-glob": "^1.0.0",
    "just-debounce": "^1.0.0",
    "normalize-path": "^3.0.0",
    "object.defaults": "^1.1.0"
  },
  "deprecated": false,
  "description": "Watch globs and execute a function upon change, with intelligent defaults for debouncing and queueing.",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^2.13.1",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.16.0",
    "istanbul": "^0.4.0",
    "istanbul-coveralls": "^1.0.1",
    "mocha": "^2.0.0",
    "mocha-lcov-reporter": "^1.2.0",
    "rimraf": "^2.6.1",
    "through2": "^2.0.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/glob-watcher#readme",
  "keywords": [
    "watch",
    "glob",
    "async",
    "queue",
    "debounce",
    "callback"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "glob-watcher",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/glob-watcher.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "5.0.5"
}
