{
  "_from": "@types/pug@^2.0.4",
  "_id": "@types/pug@2.0.4",
  "_inBundle": false,
  "_integrity": "sha1-h3L80EGOPNLMFxVV1zAHQVBR9LI=",
  "_location": "/@types/pug",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@types/pug@^2.0.4",
    "name": "@types/pug",
    "escapedName": "@types%2fpug",
    "scope": "@types",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/gulp-pug"
  ],
  "_resolved": "https://registry.npmjs.org/@types/pug/-/pug-2.0.4.tgz",
  "_shasum": "8772fcd0418e3cd2cc171555d73007415051f4b2",
  "_spec": "@types/pug@^2.0.4",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gulp-pug",
  "author": {
    "name": "TonyYang",
    "email": "https://github.com/TonyPythoneer"
  },
  "bugs": {
    "url": "https://github.com/DefinitelyTyped/DefinitelyTyped/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TypeScript definitions for pug",
  "homepage": "https://github.com/DefinitelyTyped/DefinitelyTyped#readme",
  "license": "MIT",
  "main": "",
  "name": "@types/pug",
  "peerDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "177cf130e1d3634d51c8acf0f117ba6bb2cb3d4ef8583a3e8b8c54d59845ae05",
  "version": "2.0.4"
}
