{
  "_from": "array-unique@^0.3.2",
  "_id": "array-unique@0.3.2",
  "_inBundle": false,
  "_integrity": "sha1-qJS3XUvE9s1nnvMkSp/Y9Gri1Cg=",
  "_location": "/array-unique",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-unique@^0.3.2",
    "name": "array-unique",
    "escapedName": "array-unique",
    "rawSpec": "^0.3.2",
    "saveSpec": null,
    "fetchSpec": "^0.3.2"
  },
  "_requiredBy": [
    "/braces",
    "/extglob",
    "/micromatch",
    "/nanomatch"
  ],
  "_resolved": "https://registry.npmjs.org/array-unique/-/array-unique-0.3.2.tgz",
  "_shasum": "a894b75d4bc4f6cd679ef3244a9fd8f46ae2d428",
  "_spec": "array-unique@^0.3.2",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-unique/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Remove duplicate values from an array. Fastest ES5 implementation.",
  "devDependencies": {
    "array-uniq": "^1.0.2",
    "benchmarked": "^0.1.3",
    "gulp-format-md": "^0.1.9",
    "mocha": "^2.5.3",
    "should": "^10.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "LICENSE",
    "README.md"
  ],
  "homepage": "https://github.com/jonschlinkert/array-unique",
  "keywords": [
    "array",
    "unique"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-unique",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/array-unique.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-diff",
        "arr-union",
        "arr-flatten",
        "arr-reduce",
        "arr-map",
        "arr-pluck"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "0.3.2"
}
