{
  "_from": "spdx-exceptions@^2.1.0",
  "_id": "spdx-exceptions@2.3.0",
  "_inBundle": false,
  "_integrity": "sha512-/tTrYOC7PPI1nUAgx34hUpqXuyJG+DTHJTnIULG4rDygi4xu/tfgmq1e1cIRwRzwZgo4NLySi+ricLkZkw4i5A==",
  "_location": "/spdx-exceptions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdx-exceptions@^2.1.0",
    "name": "spdx-exceptions",
    "escapedName": "spdx-exceptions",
    "rawSpec": "^2.1.0",
    "saveSpec": null,
    "fetchSpec": "^2.1.0"
  },
  "_requiredBy": [
    "/spdx-expression-parse"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-exceptions/-/spdx-exceptions-2.3.0.tgz",
  "_shasum": "3f28ce1a77a00372683eade4a433183527a2163d",
  "_spec": "spdx-exceptions@^2.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\spdx-expression-parse",
  "author": {
    "name": "The Linux Foundation"
  },
  "bugs": {
    "url": "https://github.com/kemitchell/spdx-exceptions.json/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kyle E. Mitchell",
      "email": "kyle@kemitchell.com",
      "url": "https://kemitchell.com/"
    }
  ],
  "deprecated": false,
  "description": "list of SPDX standard license exceptions",
  "files": [
    "index.json"
  ],
  "homepage": "https://github.com/kemitchell/spdx-exceptions.json#readme",
  "license": "CC-BY-3.0",
  "name": "spdx-exceptions",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kemitchell/spdx-exceptions.json.git"
  },
  "scripts": {
    "build": "node build.js"
  },
  "version": "2.3.0"
}
