{
  "_from": "async-settle@^1.0.0",
  "_id": "async-settle@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-HQqRS7Aldb7IqPOnTlCA9yssDGs=",
  "_location": "/async-settle",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-settle@^1.0.0",
    "name": "async-settle",
    "escapedName": "async-settle",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/bach"
  ],
  "_resolved": "https://registry.npmjs.org/async-settle/-/async-settle-1.0.0.tgz",
  "_shasum": "1d0a914bb02575bec8a8f3a74e5080f72b2c0c6b",
  "_spec": "async-settle@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\bach",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/async-settle/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "async-done": "^1.2.2"
  },
  "deprecated": false,
  "description": "Settle an async function.",
  "devDependencies": {
    "eslint": "^1.7.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.19.0",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.3.5",
    "jscs-preset-gulp": "^1.0.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/gulpjs/async-settle#readme",
  "keywords": [
    "settle",
    "async",
    "async-done",
    "complete",
    "error",
    "parallel"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "async-settle",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/async-settle.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.0"
}
