{
  "_from": "engine.io-client@~3.4.0",
  "_id": "engine.io-client@3.4.4",
  "_inBundle": false,
  "_integrity": "sha512-iU4CRr38Fecj8HoZEnFtm2EiKGbYZcPn3cHxqNGl/tmdWRf60KhK+9vE0JeSjgnlS/0oynEfLgKbT9ALpim0sQ==",
  "_location": "/engine.io-client",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "engine.io-client@~3.4.0",
    "name": "engine.io-client",
    "escapedName": "engine.io-client",
    "rawSpec": "~3.4.0",
    "saveSpec": null,
    "fetchSpec": "~3.4.0"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-client/-/engine.io-client-3.4.4.tgz",
  "_shasum": "77d8003f502b0782dd792b073a4d2cf7ca5ab967",
  "_spec": "engine.io-client@~3.4.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\socket.io-client",
  "browser": {
    "ws": false,
    "xmlhttprequest-ssl": "./lib/xmlhttprequest.js",
    "./lib/globalThis.js": "./lib/globalThis.browser.js"
  },
  "bugs": {
    "url": "https://github.com/socketio/engine.io-client/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Guillermo Rauch",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "Vladimir Dronnikov",
      "email": "dronnikov@gmail.com"
    },
    {
      "name": "Christoph Dorn",
      "url": "https://github.com/cadorn"
    },
    {
      "name": "Mark Mokryn",
      "email": "mokesmokes@gmail.com"
    }
  ],
  "dependencies": {
    "component-emitter": "~1.3.0",
    "component-inherit": "0.0.3",
    "debug": "~3.1.0",
    "engine.io-parser": "~2.2.0",
    "has-cors": "1.1.0",
    "indexof": "0.0.1",
    "parseqs": "0.0.6",
    "parseuri": "0.0.6",
    "ws": "~6.1.0",
    "xmlhttprequest-ssl": "~1.5.4",
    "yeast": "0.1.2"
  },
  "deprecated": false,
  "description": "Client for the realtime Engine",
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-eslint": "4.1.7",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "blob": "^0.0.4",
    "concat-stream": "^1.6.0",
    "del": "^2.2.2",
    "derequire": "^2.0.6",
    "engine.io": "3.4.0",
    "eslint-config-standard": "4.4.0",
    "eslint-plugin-standard": "1.3.1",
    "expect.js": "^0.3.1",
    "express": "4.15.2",
    "gulp": "3.9.1",
    "gulp-eslint": "1.1.1",
    "gulp-file": "^0.3.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^4.3.0",
    "gulp-task-listing": "1.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "webpack": "1.12.12",
    "webpack-stream": "^3.2.0",
    "zuul": "3.11.1",
    "zuul-builder-webpack": "^1.2.0",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "index.js",
    "lib/",
    "engine.io.js"
  ],
  "homepage": "https://github.com/socketio/engine.io-client",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "engine.io-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socketio/engine.io-client.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "version": "3.4.4"
}
