{
  "_from": "array-slice@^1.0.0",
  "_id": "array-slice@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-B1qMD3RBP7O8o0H2KbrXDyB0IccejMF15+87Lvlor12ONPRHP6gTjXMNkt/d3ZuOGbAe66hFmaCfECI24Ufp6w==",
  "_location": "/array-slice",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-slice@^1.0.0",
    "name": "array-slice",
    "escapedName": "array-slice",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/array-initial",
    "/object.defaults"
  ],
  "_resolved": "https://registry.npmjs.org/array-slice/-/array-slice-1.1.0.tgz",
  "_shasum": "e368ea15f89bc7069f7ffb89aec3a6c7d4ac22d4",
  "_spec": "array-slice@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\object.defaults",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-slice/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Array-slice method. Slices `array` from the `start` index up to, but not including, the `end` index.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/array-slice",
  "keywords": [
    "array",
    "javascript",
    "js",
    "slice",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-slice",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/array-slice.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "arr-flatten",
        "array-unique",
        "array-xor"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.1.0"
}
