{
  "_from": "has-gulplog@^0.1.0",
  "_id": "has-gulplog@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-ZBTIKRNpfaUVkDl9r7EvIpZ4Ec4=",
  "_location": "/has-gulplog",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-gulplog@^0.1.0",
    "name": "has-gulplog",
    "escapedName": "has-gulplog",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/gulp-uglify"
  ],
  "_resolved": "https://registry.npmjs.org/has-gulplog/-/has-gulplog-0.1.0.tgz",
  "_shasum": "6414c82913697da51590397dafb12f22967811ce",
  "_spec": "has-gulplog@^0.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gulp-uglify",
  "author": {
    "name": "Blaine Bublitz",
    "email": "blaine@iceddev.com",
    "url": "http://iceddev.com"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/has-gulplog/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "sparkles": "^1.0.0"
  },
  "deprecated": false,
  "description": "Check if gulplog is available before attempting to use it",
  "devDependencies": {
    "eslint": "^1.3.1"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/gulpjs/has-gulplog#readme",
  "keywords": [
    "gulp-util",
    "gulplog",
    "logging"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "has-gulplog",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/has-gulplog.git"
  },
  "scripts": {
    "test": "eslint *.js"
  },
  "version": "0.1.0"
}
