{
  "_from": "copy-props@^2.0.1",
  "_id": "copy-props@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-7cjuUME+p+S3HZlbllgsn2CDwS+5eCCX16qBgNC4jgSTf49qR1VKy/Zhl400m0IQXl/bPGEVqncgUUMjrr4s8A==",
  "_location": "/copy-props",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "copy-props@^2.0.1",
    "name": "copy-props",
    "escapedName": "copy-props",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/gulp/gulp-cli"
  ],
  "_resolved": "https://registry.npmjs.org/copy-props/-/copy-props-2.0.4.tgz",
  "_shasum": "93bb1cadfafd31da5bb8a9d4b41f471ec3a72dfe",
  "_spec": "copy-props@^2.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gulp\\node_modules\\gulp-cli",
  "author": {
    "name": "Takayuki Sato"
  },
  "bugs": {
    "url": "https://github.com/sttk/copy-props/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "each-props": "^1.3.0",
    "is-plain-object": "^2.0.1"
  },
  "deprecated": false,
  "description": "Copy properties deeply between two objects.",
  "devDependencies": {
    "browserify": "^16.2.2",
    "chai": "^3.5.0",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "mocha": "^3.2.0",
    "nyc": "^11.7.2",
    "uglify-js": "^3.3.24"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sttk/copy-props#readme",
  "keywords": [
    "object",
    "property",
    "copy",
    "deep",
    "map",
    "convert"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "copy-props",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/copy-props.git"
  },
  "scripts": {
    "build": "npm run lint && npm run coverage && npm run web:build && node test/web/make.js",
    "chrome:install": "npm i --no-save mocha-chrome",
    "chrome:test": "mocha-chrome test/web/browser-test.html",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "lint": "eslint .",
    "test": "mocha",
    "web:build": "browserify index.js --standalone copyProps -o web/copy-props.js && cd web && uglifyjs copy-props.js --compress --mangle -o copy-props.min.js --source-map url=copy-props.min.js.map"
  },
  "version": "2.0.4"
}
