{
  "_from": "js-stringify@^1.0.1",
  "_id": "js-stringify@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-Fzb939lyTyijaCrcYjCufk6Weds=",
  "_location": "/js-stringify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "js-stringify@^1.0.1",
    "name": "js-stringify",
    "escapedName": "js-stringify",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/pug-attrs",
    "/pug-code-gen"
  ],
  "_resolved": "https://registry.npmjs.org/js-stringify/-/js-stringify-1.0.2.tgz",
  "_shasum": "1736fddfd9724f28a3682adc6230ae7e4e9679db",
  "_spec": "js-stringify@^1.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\pug-code-gen",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/jadejs/js-stringify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Stringify an object so it can be safely inlined in JavaScript code",
  "devDependencies": {},
  "homepage": "https://github.com/jadejs/js-stringify#readme",
  "keywords": [],
  "license": "MIT",
  "name": "js-stringify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadejs/js-stringify.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.2"
}
