{
  "_from": "picomatch@^2.0.4",
  "_id": "picomatch@2.2.2",
  "_inBundle": false,
  "_integrity": "sha512-q0M/9eZHzmr0AulXyPwNfZjtwZ/RBZlbN3K3CErVrk50T2ASYI7Bye0EvekFY3IP1Nt2DHu0re+V2ZHIpMkuWg==",
  "_location": "/picomatch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "picomatch@^2.0.4",
    "name": "picomatch",
    "escapedName": "picomatch",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/browser-sync/anymatch",
    "/browser-sync/micromatch",
    "/browser-sync/readdirp"
  ],
  "_resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.2.2.tgz",
  "_shasum": "21f333e9b6b8eaff02468f5146ea406d345f4dad",
  "_spec": "picomatch@^2.0.4",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\browser-sync\\node_modules\\anymatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/micromatch/picomatch/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Blazing fast and accurate glob matcher written in JavaScript, with no dependencies and full support for standard and extended Bash glob features, including braces, extglobs, POSIX brackets, and regular expressions.",
  "devDependencies": {
    "eslint": "^6.8.0",
    "fill-range": "^7.0.1",
    "gulp-format-md": "^2.0.0",
    "mocha": "^6.2.2",
    "nyc": "^15.0.0",
    "time-require": "github:jonschlinkert/time-require"
  },
  "engines": {
    "node": ">=8.6"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "funding": "https://github.com/sponsors/jonschlinkert",
  "homepage": "https://github.com/micromatch/picomatch",
  "keywords": [
    "glob",
    "match",
    "picomatch"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "picomatch",
  "nyc": {
    "reporter": [
      "html",
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micromatch/picomatch.git"
  },
  "scripts": {
    "lint": "eslint --cache --cache-location node_modules/.cache/.eslintcache --report-unused-disable-directives --ignore-path .gitignore .",
    "mocha": "mocha --reporter dot",
    "test": "npm run lint && npm run mocha",
    "test:ci": "npm run test:cover",
    "test:cover": "nyc npm run mocha"
  },
  "verb": {
    "toc": {
      "render": true,
      "method": "preWrite",
      "maxdepth": 3
    },
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": [
        "braces",
        "micromatch"
      ]
    },
    "reflinks": [
      "braces",
      "expand-brackets",
      "extglob",
      "fill-range",
      "micromatch",
      "minimatch",
      "nanomatch",
      "picomatch"
    ]
  },
  "version": "2.2.2"
}
