{
  "_from": "rx@4.1.0",
  "_id": "rx@4.1.0",
  "_inBundle": false,
  "_integrity": "sha1-pfE/957zt0D+MKqAP7CfmIBdR4I=",
  "_location": "/rx",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "rx@4.1.0",
    "name": "rx",
    "escapedName": "rx",
    "rawSpec": "4.1.0",
    "saveSpec": null,
    "fetchSpec": "4.1.0"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/rx/-/rx-4.1.0.tgz",
  "_shasum": "a5f13ff79ef3b740fe30aa803fb09f98805d4782",
  "_spec": "rx@4.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\browser-sync",
  "author": {
    "name": "Cloud Programmability Team",
    "url": "https://github.com/Reactive-Extensions/RxJS/blob/master/authors.txt"
  },
  "browser": {
    "index.js": "./dist/rx.all.js"
  },
  "bugs": {
    "url": "https://github.com/Reactive-Extensions/RxJS/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Library for composing asynchronous and event-based operations in JavaScript",
  "devDependencies": {
    "benchmark": "*",
    "grunt": "*",
    "grunt-cli": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-jscs": "*",
    "grunt-saucelabs": "*",
    "load-grunt-tasks": "*"
  },
  "homepage": "https://github.com/Reactive-Extensions/RxJS",
  "jam": {
    "main": "dist/rx.all.js"
  },
  "keywords": [
    "LINQ",
    "FRP",
    "Reactive",
    "Events",
    "Rx",
    "RxJS"
  ],
  "license": "Apache-2.0",
  "main": "index.js",
  "name": "rx",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reactive-Extensions/RxJS.git"
  },
  "scripts": {
    "test": "grunt"
  },
  "title": "Reactive Extensions for JavaScript (RxJS)",
  "version": "4.1.0"
}
