{
  "_from": "pug-attrs@^2.0.4",
  "_id": "pug-attrs@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-TaZ4Z2TWUPDJcV3wjU3RtUXMrd3kM4Wzjbe3EWnSsZPsJ3LDI0F3yCnf2/W7PPFF+edUFQ0HgDL1IoxSz5K8EQ==",
  "_location": "/pug-attrs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pug-attrs@^2.0.4",
    "name": "pug-attrs",
    "escapedName": "pug-attrs",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/pug-code-gen"
  ],
  "_resolved": "https://registry.npmjs.org/pug-attrs/-/pug-attrs-2.0.4.tgz",
  "_shasum": "b2f44c439e4eb4ad5d4ef25cac20d18ad28cc336",
  "_spec": "pug-attrs@^2.0.4",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\pug-code-gen",
  "author": {
    "name": "Forbes Lindesay"
  },
  "bundleDependencies": false,
  "dependencies": {
    "constantinople": "^3.0.1",
    "js-stringify": "^1.0.1",
    "pug-runtime": "^2.0.5"
  },
  "deprecated": false,
  "description": "Generate code for Pug attributes",
  "files": [
    "index.js"
  ],
  "gitHead": "1bdf628a70fda7a0d840c52f3abce54b1c6b0130",
  "keywords": [
    "pug"
  ],
  "license": "MIT",
  "name": "pug-attrs",
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug-attrs"
  },
  "version": "2.0.4"
}
