{
  "_from": "eazy-logger@3.1.0",
  "_id": "eazy-logger@3.1.0",
  "_inBundle": false,
  "_integrity": "sha512-/snsn2JqBtUSSstEl4R0RKjkisGHAhvYj89i7r3ytNUKW12y178KDZwXLXIgwDqLW6E/VRMT9qfld7wvFae8bQ==",
  "_location": "/eazy-logger",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eazy-logger@3.1.0",
    "name": "eazy-logger",
    "escapedName": "eazy-logger",
    "rawSpec": "3.1.0",
    "saveSpec": null,
    "fetchSpec": "3.1.0"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/eazy-logger/-/eazy-logger-3.1.0.tgz",
  "_shasum": "b169eb56df714608fa114f164c8a2956bec9f0f3",
  "_spec": "eazy-logger@3.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\browser-sync",
  "author": {
    "name": "Shane Osbourne"
  },
  "bugs": {
    "url": "https://github.com/shakyshane/easy-logger/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tfunk": "^4.0.0"
  },
  "deprecated": false,
  "description": "Simple cli logger",
  "devDependencies": {
    "chai": "^3.5.0",
    "chalk": "^1.1.1",
    "coveralls": "^2.11.2",
    "jshint": "^2.6.0",
    "lodash-cli": "4.12.0",
    "mocha": "^2.1.0",
    "sinon": "^1.12.2"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "index.js",
    "lodash.custom.js",
    "example.js"
  ],
  "homepage": "https://github.com/shakyshane/easy-logger",
  "keywords": [
    "plugins"
  ],
  "licenses": [
    {
      "type": "Apache 2.0",
      "url": "https://github.com/shakyshane/easy-logger/blob/master/LICENSE"
    }
  ],
  "main": "index.js",
  "name": "eazy-logger",
  "repository": {
    "type": "git",
    "url": "git://github.com/shakyshane/easy-logger.git"
  },
  "scripts": {
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "lint": "jshint index.js test/*.js",
    "lodash": "lodash include=cloneDeep,merge exports=node",
    "test": "npm run lint && mocha"
  },
  "version": "3.1.0"
}
