{
  "_from": "spdx-correct@^3.0.0",
  "_id": "spdx-correct@3.1.1",
  "_inBundle": false,
  "_integrity": "sha512-cOYcUWwhCuHCXi49RhFRCyJEK3iPj1Ziz9DpViV3tbZOwXD49QzIN3MpOLJNxh2qwq2lJJZaKMVw9qNi4jTC0w==",
  "_location": "/spdx-correct",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdx-correct@^3.0.0",
    "name": "spdx-correct",
    "escapedName": "spdx-correct",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/validate-npm-package-license"
  ],
  "_resolved": "https://registry.npmjs.org/spdx-correct/-/spdx-correct-3.1.1.tgz",
  "_shasum": "dece81ac9c1e6713e5f7d1b6f17d468fa53d89a9",
  "_spec": "spdx-correct@^3.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\validate-npm-package-license",
  "author": {
    "name": "Kyle E. Mitchell",
    "email": "kyle@kemitchell.com",
    "url": "https://kemitchell.com"
  },
  "bugs": {
    "url": "https://github.com/jslicense/spdx-correct.js/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Kyle E. Mitchell",
      "email": "kyle@kemitchell.com",
      "url": "https://kemitchell.com"
    },
    {
      "name": "Christian Zommerfelds",
      "email": "aero_super@yahoo.com"
    },
    {
      "name": "Tal Einat",
      "email": "taleinat@gmail.com"
    },
    {
      "name": "Dan Butvinik",
      "email": "butvinik@outlook.com"
    }
  ],
  "dependencies": {
    "spdx-expression-parse": "^3.0.0",
    "spdx-license-ids": "^3.0.0"
  },
  "deprecated": false,
  "description": "correct invalid SPDX expressions",
  "devDependencies": {
    "defence-cli": "^2.0.1",
    "replace-require-self": "^1.0.0",
    "standard": "^11.0.0",
    "standard-markdown": "^4.0.2",
    "tape": "^4.9.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jslicense/spdx-correct.js#readme",
  "keywords": [
    "SPDX",
    "law",
    "legal",
    "license",
    "metadata"
  ],
  "license": "Apache-2.0",
  "name": "spdx-correct",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jslicense/spdx-correct.js.git"
  },
  "scripts": {
    "lint": "standard && standard-markdown README.md",
    "test": "defence README.md | replace-require-self | node && node test.js"
  },
  "version": "3.1.1"
}
