{
  "_from": "append-buffer@^1.0.2",
  "_id": "append-buffer@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-2CIM9GYIFSXv6lBhTz3mUU36WPE=",
  "_location": "/append-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "append-buffer@^1.0.2",
    "name": "append-buffer",
    "escapedName": "append-buffer",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/vinyl-sourcemap"
  ],
  "_resolved": "https://registry.npmjs.org/append-buffer/-/append-buffer-1.0.2.tgz",
  "_shasum": "d8220cf466081525efea50614f3de6514dfa58f1",
  "_spec": "append-buffer@^1.0.2",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\vinyl-sourcemap",
  "author": {
    "name": "Brian Woodward",
    "url": "https://doowb.com"
  },
  "bugs": {
    "url": "https://github.com/doowb/append-buffer/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-equal": "^1.0.0"
  },
  "deprecated": false,
  "description": "Append a buffer to another buffer ensuring to preserve line ending characters.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/doowb/append-buffer",
  "keywords": [
    "append",
    "append-buffer",
    "concat",
    "concat-buffer",
    "eol",
    "join",
    "join-buffer",
    "normalize",
    "buffer"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "append-buffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/append-buffer.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.2"
}
