{
  "_from": "token-stream@0.0.1",
  "_id": "token-stream@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-zu78cXp2xDFvEm0LnbqlXX598Bo=",
  "_location": "/token-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "token-stream@0.0.1",
    "name": "token-stream",
    "escapedName": "token-stream",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/pug-parser"
  ],
  "_resolved": "https://registry.npmjs.org/token-stream/-/token-stream-0.0.1.tgz",
  "_shasum": "ceeefc717a76c4316f126d0b9dbaa55d7e7df01a",
  "_spec": "token-stream@0.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\pug-parser",
  "author": {
    "name": "ForbesLindesay"
  },
  "bugs": {
    "url": "https://github.com/jadejs/token-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Take an array of token and produce a more useful API to give to a parser",
  "devDependencies": {
    "istanbul": "^0.3.2"
  },
  "homepage": "https://github.com/jadejs/token-stream#readme",
  "license": "MIT",
  "name": "token-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jadejs/token-stream.git"
  },
  "scripts": {
    "coverage": "istanbul cover test",
    "test": "node test && npm run coverage"
  },
  "version": "0.0.1"
}
