{
  "_from": "unset-value@^1.0.0",
  "_id": "unset-value@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-g3aHP30jNRef+x5vw6jtDfyKtVk=",
  "_location": "/unset-value",
  "_phantomChildren": {
    "get-value": "2.0.6",
    "isarray": "1.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unset-value@^1.0.0",
    "name": "unset-value",
    "escapedName": "unset-value",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/cache-base"
  ],
  "_resolved": "https://registry.npmjs.org/unset-value/-/unset-value-1.0.0.tgz",
  "_shasum": "8376873f7d2335179ffb1e6fc3a8ed0dfc8ab559",
  "_spec": "unset-value@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\cache-base",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/unset-value/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "email": "wtgtybhertgeghgtwtg@gmail.com",
      "url": "https://github.com/wtgtybhertgeghgtwtg"
    },
    {
      "name": "Jon Schlinkert",
      "email": "jon.schlinkert@sellside.com",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "has-value": "^0.3.1",
    "isobject": "^3.0.0"
  },
  "deprecated": false,
  "description": "Delete nested properties from an object using dot notation.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "*",
    "should": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/unset-value",
  "keywords": [
    "del",
    "delete",
    "key",
    "object",
    "omit",
    "prop",
    "property",
    "remove",
    "unset",
    "value"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "unset-value",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/unset-value.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "get-value",
        "get-values",
        "omit-value",
        "put-value",
        "set-value",
        "union-value",
        "upsert-value"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
