{
  "_from": "sparkles@^1.0.0",
  "_id": "sparkles@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-dSO0DDYUahUt/0/pD/Is3VIm5TGJjludZ0HVymmhYF6eNA53PVLhnUk0znSYbH8IYBuJdCE+1luR22jNLMaQdw==",
  "_location": "/sparkles",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sparkles@^1.0.0",
    "name": "sparkles",
    "escapedName": "sparkles",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/glogg"
  ],
  "_resolved": "https://registry.npmjs.org/sparkles/-/sparkles-1.0.1.tgz",
  "_shasum": "008db65edce6c50eec0c5e228e1945061dd0437c",
  "_spec": "sparkles@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\glogg",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/sparkles/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Namespaced global event emitter",
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/sparkles#readme",
  "keywords": [
    "ee",
    "emitter",
    "events",
    "global",
    "namespaced"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sparkles",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/sparkles.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.1"
}
