{
  "_from": "remove-bom-buffer@^3.0.0",
  "_id": "remove-bom-buffer@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-8v2rWhaakv18qcvNeli2mZ/TMTL2nEyAKRvzo1WtnZBl15SHyEhrCu2/xKlJyUFKHiHgfXIyuY6g2dObJJycXQ==",
  "_location": "/remove-bom-buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "remove-bom-buffer@^3.0.0",
    "name": "remove-bom-buffer",
    "escapedName": "remove-bom-buffer",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/remove-bom-stream",
    "/vinyl-fs",
    "/vinyl-sourcemap"
  ],
  "_resolved": "https://registry.npmjs.org/remove-bom-buffer/-/remove-bom-buffer-3.0.0.tgz",
  "_shasum": "c2bf1e377520d324f623892e33c10cac2c252b53",
  "_spec": "remove-bom-buffer@^3.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\vinyl-fs",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/remove-bom-buffer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "url": "https://twitter.com/BlaineBublitz"
    },
    {
      "name": "Erik Kemperman",
      "url": "https://github.com/erikkemperman"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    }
  ],
  "dependencies": {
    "is-buffer": "^1.1.5",
    "is-utf8": "^0.2.1"
  },
  "deprecated": false,
  "description": "Remove a byte order mark (BOM) from a buffer.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/remove-bom-buffer",
  "keywords": [
    "bom",
    "buffer",
    "byte-order-mark",
    "normalize",
    "remove",
    "strip",
    "strip-bom",
    "strip-bom-buffer",
    "strip-bom-string"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "remove-bom-buffer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/remove-bom-buffer.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "related": {
      "list": [
        "cr",
        "has-bom",
        "read-file",
        "strip-bom-string"
      ]
    },
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "3.0.0"
}
