{
  "_from": "engine.io-parser@~2.2.0",
  "_id": "engine.io-parser@2.2.1",
  "_inBundle": false,
  "_integrity": "sha512-x+dN/fBH8Ro8TFwJ+rkB2AmuVw9Yu2mockR/p3W8f8YtExwFgDvBDi0GWyb4ZLkpahtDGZgtr3zLovanJghPqg==",
  "_location": "/engine.io-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "engine.io-parser@~2.2.0",
    "name": "engine.io-parser",
    "escapedName": "engine.io-parser",
    "rawSpec": "~2.2.0",
    "saveSpec": null,
    "fetchSpec": "~2.2.0"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/engine.io-parser/-/engine.io-parser-2.2.1.tgz",
  "_shasum": "57ce5611d9370ee94f99641b589f94c97e4f5da7",
  "_spec": "engine.io-parser@~2.2.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\engine.io-client",
  "browser": "./lib/browser.js",
  "bugs": {
    "url": "https://github.com/socketio/engine.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "after": "0.8.2",
    "arraybuffer.slice": "~0.0.7",
    "base64-arraybuffer": "0.1.4",
    "blob": "0.0.5",
    "has-binary2": "~1.0.2"
  },
  "deprecated": false,
  "description": "Parser for the client for the realtime Engine",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "expect.js": "0.3.1",
    "mocha": "^5.2.0",
    "socket.io-browsers": "^1.0.2",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/socketio/engine.io-parser",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "engine.io-parser",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/socketio/engine.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "2.2.1"
}
