{
  "_from": "normalize.css",
  "_id": "normalize.css@8.0.1",
  "_inBundle": false,
  "_integrity": "sha512-qizSNPO93t1YUuUhP22btGOo3chcvDFqFaj2TRybP0DMxkHOCTYwp3n34fel4a31ORXy4m1Xq0Gyqpb5m33qIg==",
  "_location": "/normalize.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "normalize.css",
    "name": "normalize.css",
    "escapedName": "normalize.css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/normalize.css/-/normalize.css-8.0.1.tgz",
  "_shasum": "9b98a208738b9cc2634caacbc42d131c97487bf3",
  "_spec": "normalize.css",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start",
  "bugs": {
    "url": "https://github.com/necolas/normalize.css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A modern alternative to CSS resets",
  "files": [
    "LICENSE.md",
    "normalize.css"
  ],
  "homepage": "https://necolas.github.io/normalize.css",
  "license": "MIT",
  "main": "normalize.css",
  "name": "normalize.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/necolas/normalize.css.git"
  },
  "style": "normalize.css",
  "version": "8.0.1"
}
