{
  "_from": "readdirp@^2.2.1",
  "_id": "readdirp@2.2.1",
  "_inBundle": false,
  "_integrity": "sha512-1JU/8q+VgFZyxwrJ+SVIOsh+KywWGpds3NTqikiKpDMZWScmAYyKIgqkO+ARvNWJfXeXR1zxz7aHF4u4CyH6vQ==",
  "_location": "/readdirp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "readdirp@^2.2.1",
    "name": "readdirp",
    "escapedName": "readdirp",
    "rawSpec": "^2.2.1",
    "saveSpec": null,
    "fetchSpec": "^2.2.1"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/readdirp/-/readdirp-2.2.1.tgz",
  "_shasum": "0e87622a3325aa33e892285caf8b4e846529a525",
  "_spec": "readdirp@^2.2.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\chokidar",
  "author": {
    "name": "Thorsten Lorenz",
    "email": "thlorenz@gmx.de",
    "url": "thlorenz.com"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/readdirp/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "graceful-fs": "^4.1.11",
    "micromatch": "^3.1.10",
    "readable-stream": "^2.0.2"
  },
  "deprecated": false,
  "description": "Recursive version of fs.readdir with streaming api.",
  "devDependencies": {
    "nave": "^0.5.1",
    "proxyquire": "^1.7.9",
    "tap": "1.3.2",
    "through2": "^2.0.0"
  },
  "engines": {
    "node": ">=0.10"
  },
  "files": [
    "readdirp.js",
    "stream-api.js"
  ],
  "homepage": "https://github.com/paulmillr/readdirp",
  "keywords": [
    "recursive",
    "fs",
    "stream",
    "streams",
    "readdir",
    "filesystem",
    "find",
    "filter"
  ],
  "license": "MIT",
  "main": "readdirp.js",
  "name": "readdirp",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/readdirp.git"
  },
  "scripts": {
    "test": "npm run test-main",
    "test-0.10": "nave use 0.10 npm run test-main",
    "test-0.12": "nave use 0.12 npm run test-main",
    "test-4": "nave use 4.4 npm run test-main",
    "test-6": "nave use 6.2 npm run test-main",
    "test-all": "npm run test-main && npm run test-0.10 && npm run test-0.12 && npm run test-4 && npm run test-6",
    "test-main": "(cd test && set -e; for t in ./*.js; do node $t; done)"
  },
  "version": "2.2.1"
}
