{
  "_from": "pug-strip-comments@^1.0.4",
  "_id": "pug-strip-comments@1.0.4",
  "_inBundle": false,
  "_integrity": "sha512-i5j/9CS4yFhSxHp5iKPHwigaig/VV9g+FgReLJWWHEHbvKsbqL0oP/K5ubuLco6Wu3Kan5p7u7qk8A4oLLh6vw==",
  "_location": "/pug-strip-comments",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pug-strip-comments@^1.0.4",
    "name": "pug-strip-comments",
    "escapedName": "pug-strip-comments",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/pug"
  ],
  "_resolved": "https://registry.npmjs.org/pug-strip-comments/-/pug-strip-comments-1.0.4.tgz",
  "_shasum": "cc1b6de1f6e8f5931cf02ec66cdffd3f50eaf8a8",
  "_spec": "pug-strip-comments@^1.0.4",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\pug",
  "author": {
    "name": "Timothy Gu",
    "email": "timothygu99@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pug-error": "^1.3.3"
  },
  "deprecated": false,
  "description": "Strip comments from a Pug token stream (from the lexer)",
  "devDependencies": {
    "line-json": "^1.0.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "1bdf628a70fda7a0d840c52f3abce54b1c6b0130",
  "keywords": [
    "pug"
  ],
  "license": "MIT",
  "name": "pug-strip-comments",
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug-strip-comments"
  },
  "version": "1.0.4"
}
