{
  "_from": "has-unicode@^2.0.0",
  "_id": "has-unicode@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-4Ob+aijPUROIVeCG0Wkedx3iqLk=",
  "_location": "/has-unicode",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-unicode@^2.0.0",
    "name": "has-unicode",
    "escapedName": "has-unicode",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/gauge"
  ],
  "_resolved": "https://registry.npmjs.org/has-unicode/-/has-unicode-2.0.1.tgz",
  "_shasum": "e0e6fe6a28cf51138855e086d1691e771de2a8b9",
  "_spec": "has-unicode@^2.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gauge",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/iarna/has-unicode/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Try to guess if your terminal supports unicode",
  "devDependencies": {
    "require-inject": "^1.3.0",
    "tap": "^2.3.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/iarna/has-unicode",
  "keywords": [
    "unicode",
    "terminal"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "has-unicode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iarna/has-unicode.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "version": "2.0.1"
}
