{
  "_from": "fancy-log@^1.3.2",
  "_id": "fancy-log@1.3.3",
  "_inBundle": false,
  "_integrity": "sha512-k9oEhlyc0FrVh25qYuSELjr8oxsCoc4/LEZfg2iJJrfEk/tZL9bCoJE47gqAvI2m/AUjluCS4+3I0eTx8n3AEw==",
  "_location": "/fancy-log",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fancy-log@^1.3.2",
    "name": "fancy-log",
    "escapedName": "fancy-log",
    "rawSpec": "^1.3.2",
    "saveSpec": null,
    "fetchSpec": "^1.3.2"
  },
  "_requiredBy": [
    "/gulp/gulp-cli"
  ],
  "_resolved": "https://registry.npmjs.org/fancy-log/-/fancy-log-1.3.3.tgz",
  "_shasum": "dbc19154f558690150a23953a0adbd035be45fc7",
  "_spec": "fancy-log@^1.3.2",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gulp\\node_modules\\gulp-cli",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/fancy-log/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    },
    {
      "name": "Aman Mittal",
      "url": "http://amandeepmittal.github.io/"
    }
  ],
  "dependencies": {
    "ansi-gray": "^0.1.1",
    "color-support": "^1.1.3",
    "parse-node-version": "^1.0.0",
    "time-stamp": "^1.0.0"
  },
  "deprecated": false,
  "description": "Log things, prefixed with a timestamp.",
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/fancy-log#readme",
  "keywords": [
    "console.log",
    "log",
    "logger",
    "logging",
    "pretty",
    "timestamp"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fancy-log",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/fancy-log.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.3.3"
}
