{
  "_from": "dlv@^1.1.3",
  "_id": "dlv@1.1.3",
  "_inBundle": false,
  "_integrity": "sha512-+HlytyjlPKnIG8XuRG8WvmBP8xs8P71y+SKKS6ZXWoEgLuePxtDoUEiH7WkdePWrQ5JBpE6aoVqfZfJUQkjXwA==",
  "_location": "/dlv",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "dlv@^1.1.3",
    "name": "dlv",
    "escapedName": "dlv",
    "rawSpec": "^1.1.3",
    "saveSpec": null,
    "fetchSpec": "^1.1.3"
  },
  "_requiredBy": [
    "/tfunk"
  ],
  "_resolved": "https://registry.npmjs.org/dlv/-/dlv-1.1.3.tgz",
  "_shasum": "5c198a8a11453596e751494d49874bc7732f2e79",
  "_spec": "dlv@^1.1.3",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\tfunk",
  "author": {
    "name": "Jason Miller",
    "email": "jason@developit.ca",
    "url": "http://jasonformat.com"
  },
  "browser": "dist/dlv.umd.js",
  "bugs": {
    "url": "https://github.com/developit/dlv/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Safely get a dot-notated property within an object.",
  "devDependencies": {
    "microbundle": "^0.11.0"
  },
  "files": [
    "index.js",
    "dist"
  ],
  "homepage": "https://github.com/developit/dlv#readme",
  "keywords": [
    "delve",
    "dot notation",
    "dot"
  ],
  "license": "MIT",
  "main": "dist/dlv.js",
  "module": "dist/dlv.es.js",
  "name": "dlv",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developit/dlv.git"
  },
  "scripts": {
    "build": "microbundle",
    "dev": "microbundle watch",
    "prepublish": "npm run build",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish",
    "test": "node test"
  },
  "version": "1.1.3"
}
