{
  "_from": "fined@^1.0.1",
  "_id": "fined@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-ZYDqPLGxDkDhDZBjZBb+oD1+j0rA4E0pXY50eplAAOPg2N/gUBSSk5IM1/QhPfyVo19lJ+CvXpqfvk+b2p/8Ng==",
  "_location": "/fined",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fined@^1.0.1",
    "name": "fined",
    "escapedName": "fined",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/liftoff"
  ],
  "_resolved": "https://registry.npmjs.org/fined/-/fined-1.2.0.tgz",
  "_shasum": "d00beccf1aa2b475d16d423b0238b713a2c4a37b",
  "_spec": "fined@^1.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\liftoff",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/fined/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Takayuki Sato",
      "email": "sttk.xslet@gmail.com"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "expand-tilde": "^2.0.2",
    "is-plain-object": "^2.0.3",
    "object.defaults": "^1.1.0",
    "object.pick": "^1.2.0",
    "parse-filepath": "^1.0.1"
  },
  "deprecated": false,
  "description": "Find a file given a declaration of locations.",
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/gulpjs/fined#readme",
  "keywords": [
    "find",
    "lookup",
    "config"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "fined",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/fined.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.2.0"
}
