{
  "_from": "lead@^1.0.0",
  "_id": "lead@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-bxT5mje+Op3XhPVJVpDlkDRm7kI=",
  "_location": "/lead",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "lead@^1.0.0",
    "name": "lead",
    "escapedName": "lead",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/lead/-/lead-1.0.0.tgz",
  "_shasum": "6f14f99a37be3a9dd784f5495690e5903466ee42",
  "_spec": "lead@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\vinyl-fs",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/lead/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "flush-write-stream": "^1.0.2"
  },
  "deprecated": false,
  "description": "Sink your streams.",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mississippi": "^1.3.0",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/lead#readme",
  "keywords": [
    "streams",
    "sink",
    "through",
    "writeable"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "lead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/lead.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint index.js test/ && jscs index.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.0"
}
