{
  "_from": "mute-stdout@^1.0.0",
  "_id": "mute-stdout@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-kDcwXR4PS7caBpuRYYBUz9iVixUk3anO3f5OYFiIPwK/20vCzKCHyKoulbiDY1S53zD2bxUpxN/IJ+TnXjfvxg==",
  "_location": "/mute-stdout",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mute-stdout@^1.0.0",
    "name": "mute-stdout",
    "escapedName": "mute-stdout",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulp/gulp-cli"
  ],
  "_resolved": "https://registry.npmjs.org/mute-stdout/-/mute-stdout-1.0.1.tgz",
  "_shasum": "acb0300eb4de23a7ddeec014e3e96044b3472331",
  "_spec": "mute-stdout@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gulp\\node_modules\\gulp-cli",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/mute-stdout/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Mute and unmute stdout.",
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/mute-stdout#readme",
  "keywords": [
    "mute",
    "silence is golden",
    "stdout"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mute-stdout",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/mute-stdout.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.1"
}
