{
  "_from": "os-locale@^1.4.0",
  "_id": "os-locale@1.4.0",
  "_inBundle": false,
  "_integrity": "sha1-IPnxeuKe00XoveWDsT0gCYA8FNk=",
  "_location": "/os-locale",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "os-locale@^1.4.0",
    "name": "os-locale",
    "escapedName": "os-locale",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/os-locale/-/os-locale-1.4.0.tgz",
  "_shasum": "20f9f17ae29ed345e8bde583b13d2009803c14d9",
  "_spec": "os-locale@^1.4.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\yargs",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/os-locale/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lcid": "^1.0.0"
  },
  "deprecated": false,
  "description": "Get the system locale",
  "devDependencies": {
    "ava": "*",
    "require-uncached": "^1.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/os-locale#readme",
  "keywords": [
    "locale",
    "lang",
    "language",
    "system",
    "os",
    "string",
    "str",
    "user",
    "country",
    "id",
    "identifier",
    "region"
  ],
  "license": "MIT",
  "name": "os-locale",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/os-locale.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.4.0"
}
