{
  "_from": "bs-recipes@1.3.4",
  "_id": "bs-recipes@1.3.4",
  "_inBundle": false,
  "_integrity": "sha1-DS1NSKcYyMBEdp/cT4lZLci2lYU=",
  "_location": "/bs-recipes",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "bs-recipes@1.3.4",
    "name": "bs-recipes",
    "escapedName": "bs-recipes",
    "rawSpec": "1.3.4",
    "saveSpec": null,
    "fetchSpec": "1.3.4"
  },
  "_requiredBy": [
    "/browser-sync"
  ],
  "_resolved": "https://registry.npmjs.org/bs-recipes/-/bs-recipes-1.3.4.tgz",
  "_shasum": "0d2d4d48a718c8c044769fdc4f89592dc8b69585",
  "_spec": "bs-recipes@1.3.4",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\browser-sync",
  "author": {
    "name": "Shane Osbourne"
  },
  "bugs": {
    "url": "https://github.com/BrowserSync/recipes/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fully working project examples showing how to use BrowserSync in various ways",
  "devDependencies": {
    "crossbow": "^0.4.5",
    "node-dir": "^0.1.6"
  },
  "files": [
    "recipes",
    "index.js",
    "manifest.json"
  ],
  "homepage": "http://www.browsersync.io/docs/recipes/",
  "license": "ISC",
  "main": "index.js",
  "name": "bs-recipes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrowserSync/recipes.git"
  },
  "scripts": {
    "build": "node crossbow.js",
    "clean:nm": "find ./recipes -name node_modules | xargs rm -rf",
    "clean:other": "find . -name .sass-cache | xargs rm -rf && find . -name .idea | xargs rm -rf",
    "prepublish": "npm run clean:nm && npm run clean:other",
    "test": "npm run-script build"
  },
  "version": "1.3.4"
}
