{
  "_from": "pug-runtime@^2.0.5",
  "_id": "pug-runtime@2.0.5",
  "_inBundle": false,
  "_integrity": "sha512-P+rXKn9un4fQY77wtpcuFyvFaBww7/91f3jHa154qU26qFAnOe6SW1CbIDcxiG5lLK9HazYrMCCuDvNgDQNptw==",
  "_location": "/pug-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pug-runtime@^2.0.5",
    "name": "pug-runtime",
    "escapedName": "pug-runtime",
    "rawSpec": "^2.0.5",
    "saveSpec": null,
    "fetchSpec": "^2.0.5"
  },
  "_requiredBy": [
    "/pug",
    "/pug-attrs",
    "/pug-code-gen"
  ],
  "_resolved": "https://registry.npmjs.org/pug-runtime/-/pug-runtime-2.0.5.tgz",
  "_shasum": "6da7976c36bf22f68e733c359240d8ae7a32953a",
  "_spec": "pug-runtime@^2.0.5",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\pug",
  "author": {
    "name": "ForbesLindesay"
  },
  "browser": {
    "fs": false
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The runtime components for the pug templating language",
  "devDependencies": {
    "uglify-js": "^2.6.1"
  },
  "files": [
    "build.js",
    "index.js",
    "lib/dependencies.js",
    "lib/internals.js",
    "lib/sources.js",
    "wrap.js"
  ],
  "gitHead": "1bdf628a70fda7a0d840c52f3abce54b1c6b0130",
  "keywords": [
    "pug"
  ],
  "license": "MIT",
  "name": "pug-runtime",
  "repository": {
    "type": "git",
    "url": "https://github.com/pugjs/pug/tree/master/packages/pug-runtime"
  },
  "scripts": {
    "prepublish": "node prepublish",
    "pretest": "npm run prepublish"
  },
  "version": "2.0.5"
}
