{
  "_from": "array-each@^1.0.1",
  "_id": "array-each@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-p5SvDAWrF1KEbudTofIRoFugxE8=",
  "_location": "/array-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-each@^1.0.1",
    "name": "array-each",
    "escapedName": "array-each",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/bach",
    "/object.defaults"
  ],
  "_resolved": "https://registry.npmjs.org/array-each/-/array-each-1.0.1.tgz",
  "_shasum": "a794af0c05ab1752846ee753a1f211a05ba0c44f",
  "_spec": "array-each@^1.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\object.defaults",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-each/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Loop over each item in an array and call the given function on every element.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/array-each",
  "keywords": [
    "array",
    "each"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-each",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/array-each.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "collection-map",
        "arr-filter",
        "arr-map"
      ]
    },
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
