{
  "_from": "array-initial@^1.0.0",
  "_id": "array-initial@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-L6dLJnOTccOUe9enrcc74zSz15U=",
  "_location": "/array-initial",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "array-initial@^1.0.0",
    "name": "array-initial",
    "escapedName": "array-initial",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/bach"
  ],
  "_resolved": "https://registry.npmjs.org/array-initial/-/array-initial-1.1.0.tgz",
  "_shasum": "2fa74b26739371c3947bd7a7adc73be334b3d795",
  "_spec": "array-initial@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\bach",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-initial/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "array-slice": "^1.0.0",
    "is-number": "^4.0.0"
  },
  "deprecated": false,
  "description": "Get all but the last element or last n elements of an array.",
  "devDependencies": {
    "mocha": "^2.0.0",
    "should": "^11.2.1"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "homepage": "https://github.com/jonschlinkert/array-initial",
  "keywords": [
    "array",
    "fast",
    "first",
    "initial",
    "javascript",
    "js",
    "last",
    "rest",
    "util",
    "utility",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "array-initial",
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-initial.git"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "version": "1.1.0"
}
