{
  "_from": "is-absolute@^1.0.0",
  "_id": "is-absolute@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-dOWoqflvcydARa360Gvv18DZ/gRuHKi2NU/wU5X1ZFzdYfH29nkiNZsF3mp4OJ3H4yo9Mx8A/uAGNzpzPN3yBA==",
  "_location": "/is-absolute",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-absolute@^1.0.0",
    "name": "is-absolute",
    "escapedName": "is-absolute",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/parse-filepath",
    "/replace-homedir",
    "/to-absolute-glob"
  ],
  "_resolved": "https://registry.npmjs.org/is-absolute/-/is-absolute-1.0.0.tgz",
  "_shasum": "395e1ae84b11f26ad1795e73c17378e48a301576",
  "_spec": "is-absolute@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\parse-filepath",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/is-absolute/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Elan Shanker",
      "url": "https://github.com/es128"
    },
    {
      "name": "Jon Schlinkert",
      "url": "http://twitter.com/jonschlinkert"
    },
    {
      "name": "Shinnosuke Watanabe",
      "url": "https://shinnn.github.io"
    },
    {
      "url": "http://sobak.pl"
    }
  ],
  "dependencies": {
    "is-relative": "^1.0.0",
    "is-windows": "^1.0.1"
  },
  "deprecated": false,
  "description": "Returns true if a file path is absolute. Does not rely on the path module and can be used as a polyfill for node.js native `path.isAbolute`.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "mocha": "^3.4.2"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/is-absolute",
  "keywords": [
    "absolute",
    "built",
    "built-in",
    "check",
    "core",
    "detect",
    "dir",
    "file",
    "filepath",
    "is",
    "is-absolute",
    "isabsolute",
    "normalize",
    "path",
    "path-absolute",
    "path-is-absolute",
    "paths",
    "polyfill",
    "relative",
    "resolve",
    "shim",
    "slash",
    "slashes",
    "uri",
    "url",
    "util",
    "utils"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-absolute",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/is-absolute.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "is-dotfile",
        "is-glob",
        "is-relative",
        "is-unc-path",
        "is-valid-glob"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.0"
}
