{
  "_from": "fast-levenshtein@^1.0.0",
  "_id": "fast-levenshtein@1.1.4",
  "_inBundle": false,
  "_integrity": "sha1-5qdUzI8V5YmHqpy9J69m/W9OWvk=",
  "_location": "/fast-levenshtein",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "fast-levenshtein@^1.0.0",
    "name": "fast-levenshtein",
    "escapedName": "fast-levenshtein",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/fast-levenshtein/-/fast-levenshtein-1.1.4.tgz",
  "_shasum": "e6a754cc8f15e58987aa9cbd27af66fd6f4e5af9",
  "_spec": "fast-levenshtein@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\undertaker",
  "author": {
    "name": "Ramesh Nair",
    "email": "ram@hiddentao.com",
    "url": "http://www.hiddentao.com/"
  },
  "bugs": {
    "url": "https://github.com/hiddentao/fast-levenshtein/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Efficient implementation of Levenshtein algorithm with asynchronous callback support",
  "devDependencies": {
    "chai": "~1.5.0",
    "grunt": "~0.4.1",
    "grunt-benchmark": "~0.2.0",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-mocha-test": "~0.2.2",
    "grunt-npm-install": "~0.1.0",
    "load-grunt-tasks": "~0.6.0",
    "lodash": "^4.0.1",
    "mocha": "~1.9.0"
  },
  "files": [
    "levenshtein.js"
  ],
  "homepage": "https://github.com/hiddentao/fast-levenshtein#readme",
  "keywords": [
    "levenshtein",
    "distance",
    "string"
  ],
  "license": "MIT",
  "main": "levenshtein.js",
  "name": "fast-levenshtein",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiddentao/fast-levenshtein.git"
  },
  "scripts": {
    "benchmark": "grunt benchmark",
    "build": "grunt build",
    "test": "mocha"
  },
  "version": "1.1.4"
}
