{
  "_from": "es6-symbol@^3.1.1",
  "_id": "es6-symbol@3.1.3",
  "_inBundle": false,
  "_integrity": "sha512-NJ6Yn3FuDinBaBRWl/q5X/s4koRHBrgKAu+yGI6JCBeiu3qrcbJhwT2GeR/EXVfylRk8dpQVJoLEFhK+Mu31NA==",
  "_location": "/es6-symbol",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es6-symbol@^3.1.1",
    "name": "es6-symbol",
    "escapedName": "es6-symbol",
    "rawSpec": "^3.1.1",
    "saveSpec": null,
    "fetchSpec": "^3.1.1"
  },
  "_requiredBy": [
    "/es5-ext",
    "/es6-iterator",
    "/es6-weak-map",
    "/sver-compat"
  ],
  "_resolved": "https://registry.npmjs.org/es6-symbol/-/es6-symbol-3.1.3.tgz",
  "_shasum": "bad5d3c1bcdac28269f4cb331e431c78ac705d18",
  "_spec": "es6-symbol@^3.1.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\sver-compat",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-symbol/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d": "^1.0.1",
    "ext": "^1.1.2"
  },
  "deprecated": false,
  "description": "ECMAScript 6 Symbol polyfill",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-medikoo": "^2.6.0",
    "git-list-updated": "^1.2.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "prettier-elastic": "^1.18.2",
    "tad": "^3.0.1"
  },
  "eslintConfig": {
    "extends": "medikoo/es5",
    "root": true,
    "rules": {
      "new-cap": [
        "error",
        {
          "capIsNewExceptions": [
            "NativeSymbol",
            "SymbolPolyfill"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "polyfill.js"
        ],
        "rules": {
          "func-names": "off"
        }
      },
      {
        "files": [
          "test/*.js"
        ],
        "globals": {
          "Symbol": true
        }
      }
    ]
  },
  "homepage": "https://github.com/medikoo/es6-symbol#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "symbol",
    "private",
    "property",
    "es6",
    "ecmascript",
    "harmony",
    "ponyfill",
    "polyfill"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "name": "es6-symbol",
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "overrides": [
      {
        "files": [
          "*.md"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-symbol.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "lint:updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check": "prettier -c --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettier-check:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore \"**/*.{css,html,js,json,md,yaml,yml}\"",
    "prettify:updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier --write",
    "test": "tad"
  },
  "version": "3.1.3"
}
