{
  "_from": "ws@~6.1.0",
  "_id": "ws@6.1.4",
  "_inBundle": false,
  "_integrity": "sha512-eqZfL+NE/YQc1/ZynhojeV8q+H050oR8AZ2uIev7RU10svA9ZnJUddHcOUZTJLinZ9yEfdA2kSATS2qZK5fhJA==",
  "_location": "/ws",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ws@~6.1.0",
    "name": "ws",
    "escapedName": "ws",
    "rawSpec": "~6.1.0",
    "saveSpec": null,
    "fetchSpec": "~6.1.0"
  },
  "_requiredBy": [
    "/engine.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/ws/-/ws-6.1.4.tgz",
  "_shasum": "5b5c8800afab925e94ccb29d153c8d02c1776ef9",
  "_spec": "ws@~6.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\engine.io-client",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async-limiter": "~1.0.0"
  },
  "deprecated": false,
  "description": "Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js",
  "devDependencies": {
    "benchmark": "~2.1.4",
    "bufferutil": "~4.0.0",
    "eslint": "~5.14.0",
    "eslint-config-prettier": "~4.0.0",
    "eslint-plugin-prettier": "~3.0.0",
    "mocha": "~5.2.0",
    "nyc": "~13.3.0",
    "prettier": "~1.16.1",
    "prettylint": "~1.0.0",
    "utf-8-validate": "~5.0.0"
  },
  "files": [
    "browser.js",
    "index.js",
    "lib/*.js"
  ],
  "homepage": "https://github.com/websockets/ws",
  "keywords": [
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websockets/ws.git"
  },
  "scripts": {
    "integration": "npm run lint && mocha test/*.integration.js",
    "lint": "eslint . --ignore-path .gitignore && prettylint '**/*.{json,md}' --ignore-path .gitignore",
    "test": "npm run lint && nyc --reporter=html --reporter=text mocha test/*.test.js"
  },
  "version": "6.1.4"
}
