{
  "_from": "resolve-dir@^1.0.1",
  "_id": "resolve-dir@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-eaQGRMNivoLybv/nOcm7U4IEb0M=",
  "_location": "/resolve-dir",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "resolve-dir@^1.0.1",
    "name": "resolve-dir",
    "escapedName": "resolve-dir",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/findup-sync",
    "/global-modules",
    "/matchdep/findup-sync"
  ],
  "_resolved": "https://registry.npmjs.org/resolve-dir/-/resolve-dir-1.0.1.tgz",
  "_shasum": "79a40644c362be82f26effe739c9bb5382046f43",
  "_spec": "resolve-dir@^1.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\findup-sync",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/resolve-dir/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "expand-tilde": "^2.0.0",
    "global-modules": "^1.0.0"
  },
  "deprecated": false,
  "description": "Resolve a directory that is either local, global or in the user's home directory.",
  "devDependencies": {
    "gulp-format-md": "^1.0.0",
    "homedir-polyfill": "^1.0.1",
    "mocha": "^3.5.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/resolve-dir",
  "keywords": [
    "dir",
    "directory",
    "expansion",
    "file",
    "filepath",
    "fp",
    "global",
    "home",
    "modules",
    "npm",
    "path",
    "resolve",
    "tilde",
    "user",
    "user-home",
    "userhome"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "resolve-dir",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/resolve-dir.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "expand-tilde",
        "findup-sync",
        "resolve-modules"
      ]
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.1"
}
