{
  "_from": "asn1@~0.2.3",
  "_id": "asn1@0.2.4",
  "_inBundle": false,
  "_integrity": "sha512-jxwzQpLQjSmWXgwaCZE9Nz+glAG01yF1QnWgbhGwHI5A6FRIEY6IVqtHhIepHqI7/kyEyQEagBC5mBEFlIYvdg==",
  "_location": "/asn1",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "asn1@~0.2.3",
    "name": "asn1",
    "escapedName": "asn1",
    "rawSpec": "~0.2.3",
    "saveSpec": null,
    "fetchSpec": "~0.2.3"
  },
  "_requiredBy": [
    "/sshpk"
  ],
  "_resolved": "https://registry.npmjs.org/asn1/-/asn1-0.2.4.tgz",
  "_shasum": "8d2475dfab553bb33e77b54e59e880bb8ce23136",
  "_spec": "asn1@~0.2.3",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\sshpk",
  "author": {
    "name": "Joyent",
    "url": "joyent.com"
  },
  "bugs": {
    "url": "https://github.com/joyent/node-asn1/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Mark Cavage",
      "email": "mcavage@gmail.com"
    },
    {
      "name": "David Gwynne",
      "email": "loki@animata.net"
    },
    {
      "name": "Yunong Xiao",
      "email": "yunong@joyent.com"
    },
    {
      "name": "Alex Wilson",
      "email": "alex.wilson@joyent.com"
    }
  ],
  "dependencies": {
    "safer-buffer": "~2.1.0"
  },
  "deprecated": false,
  "description": "Contains parsers and serializers for ASN.1 (currently BER only)",
  "devDependencies": {
    "eslint": "2.13.1",
    "eslint-plugin-joyent": "~1.3.0",
    "faucet": "0.0.1",
    "istanbul": "^0.3.6",
    "tape": "^3.5.0"
  },
  "homepage": "https://github.com/joyent/node-asn1#readme",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "asn1",
  "repository": {
    "type": "git",
    "url": "git://github.com/joyent/node-asn1.git"
  },
  "scripts": {
    "test": "tape ./test/ber/*.test.js"
  },
  "version": "0.2.4"
}
