{
  "_from": "socket.io-parser@~3.3.0",
  "_id": "socket.io-parser@3.3.1",
  "_inBundle": false,
  "_integrity": "sha512-1QLvVAe8dTz+mKmZ07Swxt+LAo4Y1ff50rlyoEx00TQmDFVQYPfcqGvIDJLGaBdhdNCecXtyKpD+EgKGcmmbuQ==",
  "_location": "/socket.io-parser",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "socket.io-parser@~3.3.0",
    "name": "socket.io-parser",
    "escapedName": "socket.io-parser",
    "rawSpec": "~3.3.0",
    "saveSpec": null,
    "fetchSpec": "~3.3.0"
  },
  "_requiredBy": [
    "/socket.io-client"
  ],
  "_resolved": "https://registry.npmjs.org/socket.io-parser/-/socket.io-parser-3.3.1.tgz",
  "_shasum": "f07d9c8cb3fb92633aa93e76d98fd3a334623199",
  "_spec": "socket.io-parser@~3.3.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\socket.io-client",
  "bugs": {
    "url": "https://github.com/Automattic/socket.io-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "component-emitter": "~1.3.0",
    "debug": "~3.1.0",
    "isarray": "2.0.1"
  },
  "deprecated": false,
  "description": "socket.io protocol parser",
  "devDependencies": {
    "benchmark": "2.1.2",
    "expect.js": "0.3.1",
    "mocha": "3.2.0",
    "socket.io-browsers": "^1.0.0",
    "zuul": "3.11.1",
    "zuul-ngrok": "4.0.0"
  },
  "files": [
    "binary.js",
    "index.js",
    "is-buffer.js"
  ],
  "homepage": "https://github.com/Automattic/socket.io-parser#readme",
  "license": "MIT",
  "name": "socket.io-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Automattic/socket.io-parser.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "3.3.1"
}
