{
  "_from": "glob-stream@^6.1.0",
  "_id": "glob-stream@6.1.0",
  "_inBundle": false,
  "_integrity": "sha1-cEXJlBOz65SIjYOrRtC0BMx73eQ=",
  "_location": "/glob-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glob-stream@^6.1.0",
    "name": "glob-stream",
    "escapedName": "glob-stream",
    "rawSpec": "^6.1.0",
    "saveSpec": null,
    "fetchSpec": "^6.1.0"
  },
  "_requiredBy": [
    "/vinyl-fs"
  ],
  "_resolved": "https://registry.npmjs.org/glob-stream/-/glob-stream-6.1.0.tgz",
  "_shasum": "7045c99413b3eb94888d83ab46d0b404cc7bdde4",
  "_spec": "glob-stream@^6.1.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\vinyl-fs",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/glob-stream/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Eric Schoffstall",
      "email": "yo@contra.io"
    },
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "extend": "^3.0.0",
    "glob": "^7.1.1",
    "glob-parent": "^3.1.0",
    "is-negated-glob": "^1.0.0",
    "ordered-read-streams": "^1.0.0",
    "pumpify": "^1.3.5",
    "readable-stream": "^2.1.5",
    "remove-trailing-separator": "^1.0.1",
    "to-absolute-glob": "^2.0.0",
    "unique-stream": "^2.0.2"
  },
  "deprecated": false,
  "description": "A Readable Stream interface over node-glob.",
  "devDependencies": {
    "eslint": "^1.10.3",
    "eslint-config-gulp": "^2.0.0",
    "expect": "^1.19.0",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "jscs": "^2.4.0",
    "jscs-preset-gulp": "^1.0.0",
    "mississippi": "^1.2.0",
    "mocha": "^2.4.5"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "index.js",
    "readable.js",
    "LICENSE"
  ],
  "homepage": "https://github.com/gulpjs/glob-stream#readme",
  "keywords": [
    "glob",
    "stream",
    "gulp",
    "readable",
    "fs",
    "files"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "glob-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/glob-stream.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint . && jscs index.js readable.js test/",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "6.1.0"
}
