{
  "_from": "async-each@^1.0.1",
  "_id": "async-each@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-z/WhQ5FPySLdvREByI2vZiTWwCnF0moMJ1hK9YQwDTHKh6I7/uSckMetoRGb5UBZPC1z0jlw+n/XCgjeH7y1AQ==",
  "_location": "/async-each",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-each@^1.0.1",
    "name": "async-each",
    "escapedName": "async-each",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/chokidar"
  ],
  "_resolved": "https://registry.npmjs.org/async-each/-/async-each-1.0.3.tgz",
  "_shasum": "b727dbf87d7651602f06f4d4ac387f47d91b0cbf",
  "_spec": "async-each@^1.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\chokidar",
  "author": {
    "name": "Paul Miller",
    "url": "https://paulmillr.com/"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/async-each/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "No-bullshit, ultra-simple, 35-lines-of-code async parallel forEach / map function for JavaScript.",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/paulmillr/async-each/",
  "keywords": [
    "async",
    "forEach",
    "each",
    "map",
    "asynchronous",
    "iteration",
    "iterate",
    "loop",
    "parallel",
    "concurrent",
    "array",
    "flow",
    "control flow"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "async-each",
  "repository": {
    "type": "git",
    "url": "git://github.com/paulmillr/async-each.git"
  },
  "version": "1.0.3"
}
