{
  "_from": "glogg@^1.0.0",
  "_id": "glogg@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-5mwUoSuBk44Y4EshyiqcH95ZntbDdTQqA3QYSrxmzj28Ai0vXBGMH1ApSANH14j2sIRtqCEyg6PfsuP7ElOEDA==",
  "_location": "/glogg",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glogg@^1.0.0",
    "name": "glogg",
    "escapedName": "glogg",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/gulplog"
  ],
  "_resolved": "https://registry.npmjs.org/glogg/-/glogg-1.0.2.tgz",
  "_shasum": "2d7dd702beda22eb3bffadf880696da6d846313f",
  "_spec": "glogg@^1.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\gulplog",
  "author": {
    "name": "Gulp Team",
    "email": "team@gulpjs.com",
    "url": "http://gulpjs.com/"
  },
  "bugs": {
    "url": "https://github.com/gulpjs/glogg/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Blaine Bublitz",
      "email": "blaine.bublitz@gmail.com"
    }
  ],
  "dependencies": {
    "sparkles": "^1.0.0"
  },
  "deprecated": false,
  "description": "Global logging utility",
  "devDependencies": {
    "eslint": "^2.13.0",
    "eslint-config-gulp": "^3.0.1",
    "expect": "^1.20.2",
    "istanbul": "^0.4.3",
    "istanbul-coveralls": "^1.0.3",
    "mocha": "^3.5.3"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "files": [
    "LICENSE",
    "index.js"
  ],
  "homepage": "https://github.com/gulpjs/glogg#readme",
  "keywords": [
    "global",
    "log",
    "logger",
    "logging",
    "shared"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "glogg",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gulpjs/glogg.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha --report lcovonly",
    "coveralls": "npm run cover && istanbul-coveralls",
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "mocha --async-only"
  },
  "version": "1.0.2"
}
