{
  "_from": "d@1",
  "_id": "d@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-m62ShEObQ39CfralilEQRjH6oAMtNCV1xJyEx5LpRYUVN+EviphDgUc/F3hnYbADmkiNs67Y+3ylmlG7Lnu+FA==",
  "_location": "/d",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "d@1",
    "name": "d",
    "escapedName": "d",
    "rawSpec": "1",
    "saveSpec": null,
    "fetchSpec": "1"
  },
  "_requiredBy": [
    "/es6-iterator",
    "/es6-symbol",
    "/es6-weak-map"
  ],
  "_resolved": "https://registry.npmjs.org/d/-/d-1.0.1.tgz",
  "_shasum": "8698095372d58dbee346ffd0c7093f99f8f9eb5a",
  "_spec": "d@1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\es6-iterator",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/d/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "es5-ext": "^0.10.50",
    "type": "^1.0.1"
  },
  "deprecated": false,
  "description": "Property descriptor factory",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-medikoo": "^2.3.0",
    "git-list-updated": "^1.1.2",
    "husky": "^2.4.1",
    "lint-staged": "^8.2.1",
    "prettier-elastic": "^1.18.2",
    "tad": "^2.0.1"
  },
  "eslintConfig": {
    "extends": "medikoo/es5",
    "root": true
  },
  "homepage": "https://github.com/medikoo/d#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "descriptor",
    "es",
    "ecmascript",
    "ecma",
    "property",
    "descriptors",
    "meta",
    "properties"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.js": [
      "eslint"
    ],
    "*.{css,html,js,json,md,yaml,yml}": [
      "prettier -c"
    ]
  },
  "name": "d",
  "prettier": {
    "printWidth": 100,
    "tabWidth": 4,
    "overrides": [
      {
        "files": [
          "*.md"
        ],
        "options": {
          "tabWidth": 2
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/d.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "lint-updated": "pipe-git-updated --ext=js -- eslint --ignore-pattern '!*'",
    "prettier-check-updated": "pipe-git-updated --ext=css --ext=html --ext=js --ext=json --ext=md --ext=yaml --ext=yml -- prettier -c",
    "prettify": "prettier --write --ignore-path .gitignore '**/*.{css,html,js,json,md,yaml,yml}'",
    "test": "node node_modules/tad/bin/tad"
  },
  "version": "1.0.1"
}
