{
  "_from": "es6-weak-map@^2.0.1",
  "_id": "es6-weak-map@2.0.3",
  "_inBundle": false,
  "_integrity": "sha512-p5um32HOTO1kP+w7PRnB+5lQ43Z6muuMuIMffvDN8ZB4GcnjLBV6zGStpbASIMk4DCAvEaamhe2zhyCb/QXXsA==",
  "_location": "/es6-weak-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "es6-weak-map@^2.0.1",
    "name": "es6-weak-map",
    "escapedName": "es6-weak-map",
    "rawSpec": "^2.0.1",
    "saveSpec": null,
    "fetchSpec": "^2.0.1"
  },
  "_requiredBy": [
    "/last-run",
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/es6-weak-map/-/es6-weak-map-2.0.3.tgz",
  "_shasum": "b6da1f16cc2cc0d9be43e6bdbfc5e7dfcdf31d53",
  "_spec": "es6-weak-map@^2.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\undertaker",
  "author": {
    "name": "Mariusz Nowak",
    "email": "medyk@medikoo.com",
    "url": "http://www.medikoo.com/"
  },
  "bugs": {
    "url": "https://github.com/medikoo/es6-weak-map/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "d": "1",
    "es5-ext": "^0.10.46",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.1"
  },
  "deprecated": false,
  "description": "ECMAScript6 WeakMap polyfill",
  "devDependencies": {
    "eslint": "^5.5",
    "eslint-config-medikoo-es5": "^1.7",
    "tad": "^0.2.8"
  },
  "eslintConfig": {
    "extends": "medikoo-es5",
    "root": true,
    "globals": {
      "WeakMap": true
    }
  },
  "homepage": "https://github.com/medikoo/es6-weak-map#readme",
  "keywords": [
    "map",
    "weakmap",
    "collection",
    "es6",
    "harmony",
    "list",
    "hash",
    "gc",
    "ponyfill"
  ],
  "license": "ISC",
  "name": "es6-weak-map",
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/es6-weak-map.git"
  },
  "scripts": {
    "lint": "eslint --ignore-path=.gitignore .",
    "test": "node ./node_modules/tad/bin/tad"
  },
  "version": "2.0.3"
}
