{
  "_from": "async-foreach@^0.1.3",
  "_id": "async-foreach@0.1.3",
  "_inBundle": false,
  "_integrity": "sha1-NhIfhFwFeBct5Bmpfb6x0W7DRUI=",
  "_location": "/async-foreach",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "async-foreach@^0.1.3",
    "name": "async-foreach",
    "escapedName": "async-foreach",
    "rawSpec": "^0.1.3",
    "saveSpec": null,
    "fetchSpec": "^0.1.3"
  },
  "_requiredBy": [
    "/node-sass"
  ],
  "_resolved": "https://registry.npmjs.org/async-foreach/-/async-foreach-0.1.3.tgz",
  "_shasum": "36121f845c0578172de419a97dbeb1d16ec34542",
  "_spec": "async-foreach@^0.1.3",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\node-sass",
  "author": {
    "name": "\"Cowboy\" Ben Alman",
    "url": "http://benalman.com/"
  },
  "bugs": {
    "url": "https://github.com/cowboy/javascript-sync-async-foreach/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "An optionally-asynchronous forEach with an interesting interface.",
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "homepage": "http://github.com/cowboy/javascript-sync-async-foreach",
  "keywords": [
    "array",
    "loop",
    "sync",
    "async",
    "foreach"
  ],
  "main": "lib/foreach",
  "name": "async-foreach",
  "repository": {
    "type": "git",
    "url": "git://github.com/cowboy/javascript-sync-async-foreach.git"
  },
  "version": "0.1.3"
}
