{
  "_from": "arr-map@^2.0.0",
  "_id": "arr-map@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-Onc0X/wc814qkYJWAfnljy4kysQ=",
  "_location": "/arr-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "arr-map@^2.0.0",
    "name": "arr-map",
    "escapedName": "arr-map",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/bach",
    "/collection-map",
    "/undertaker"
  ],
  "_resolved": "https://registry.npmjs.org/arr-map/-/arr-map-2.0.2.tgz",
  "_shasum": "3a77345ffc1cf35e2a91825601f9e58f2e24cac4",
  "_spec": "arr-map@^2.0.0",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\undertaker",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/arr-map/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "make-iterator": "^1.0.0"
  },
  "deprecated": false,
  "description": "Faster, node.js focused alternative to JavaScript's native array map.",
  "devDependencies": {
    "array-map": "^0.0.0",
    "benchmarked": "^0.2.5",
    "braces": "^2.0.3",
    "chalk": "^1.1.3",
    "glob": "^7.1.1",
    "gulp-format-md": "^0.1.11",
    "micromatch": "^2.3.11",
    "mocha": "^3.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/arr-map",
  "keywords": [
    "arr",
    "array",
    "map"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "arr-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/arr-map.git"
  },
  "scripts": {
    "benchmark": "node benchmark",
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "related": {
      "list": [
        "arr-diff",
        "arr-filter",
        "arr-flatten",
        "arr-reduce"
      ]
    },
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "2.0.2"
}
