{
  "_from": "unique-stream@^2.0.2",
  "_id": "unique-stream@2.3.1",
  "_inBundle": false,
  "_integrity": "sha512-2nY4TnBE70yoxHkDli7DMazpWiP7xMdCYqU2nBRO0UB+ZpEkGsSija7MvmvnZFUeC+mrgiUfcHSr3LmRFIg4+A==",
  "_location": "/unique-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unique-stream@^2.0.2",
    "name": "unique-stream",
    "escapedName": "unique-stream",
    "rawSpec": "^2.0.2",
    "saveSpec": null,
    "fetchSpec": "^2.0.2"
  },
  "_requiredBy": [
    "/glob-stream"
  ],
  "_resolved": "https://registry.npmjs.org/unique-stream/-/unique-stream-2.3.1.tgz",
  "_shasum": "c65d110e9a4adf9a6c5948b28053d9a8d04cbeac",
  "_spec": "unique-stream@^2.0.2",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\glob-stream",
  "author": {
    "name": "Eugene Ware",
    "email": "eugene@noblesamurai.com"
  },
  "bugs": {
    "url": "https://github.com/eugeneware/unique-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "through2-filter": "^3.0.0"
  },
  "deprecated": false,
  "description": "node.js through stream that emits a unique stream of objects based on criteria",
  "devDependencies": {
    "after": "~0.8.1",
    "chai": "^4.2.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/eugeneware/unique-stream#readme",
  "keywords": [
    "unique",
    "stream",
    "unique-stream",
    "streaming",
    "streams"
  ],
  "license": "MIT",
  "name": "unique-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeneware/unique-stream.git"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha",
    "test": "mocha"
  },
  "version": "2.3.1"
}
