{
  "_from": "parse-filepath@^1.0.1",
  "_id": "parse-filepath@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-pjISf1Oq89FYdvWHLz/6x2PWyJE=",
  "_location": "/parse-filepath",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse-filepath@^1.0.1",
    "name": "parse-filepath",
    "escapedName": "parse-filepath",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/fined"
  ],
  "_resolved": "https://registry.npmjs.org/parse-filepath/-/parse-filepath-1.0.2.tgz",
  "_shasum": "a632127f53aaf3d15876f5872f3ffac763d6c891",
  "_spec": "parse-filepath@^1.0.1",
  "_where": "C:\\Users\\Алина\\Desktop\\gulp-start\\node_modules\\fined",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/parse-filepath/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-absolute": "^1.0.0",
    "map-cache": "^0.2.0",
    "path-root": "^0.1.1"
  },
  "deprecated": false,
  "description": "Pollyfill for node.js `path.parse`, parses a filepath into an object.",
  "devDependencies": {
    "gulp-format-md": "^0.1.7",
    "mocha": "^2.2.5",
    "should": "^7.0.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/jonschlinkert/parse-filepath",
  "keywords": [
    "absolute",
    "basename",
    "dir",
    "directory",
    "dirname",
    "ext",
    "extension",
    "extname",
    "file",
    "filename",
    "filepath",
    "is-absolute",
    "name",
    "object",
    "parse",
    "parser",
    "parts",
    "path",
    "segment"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "parse-filepath",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/parse-filepath.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "highlight": "global-prefix",
      "list": [
        "global-prefix",
        "is-absolute",
        "is-relative",
        "relative"
      ]
    },
    "reflinks": [
      "verb"
    ],
    "lint": {
      "reflinks": true
    }
  },
  "version": "1.0.2"
}
